FROM eclipse-temurin:21-jre-alpine

ENV LANGUAGE='en_US:en'

# Create non-root user
RUN addgroup -g 1001 appuser && adduser -u 1001 -G appuser -s /bin/sh -D appuser

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=1001:appuser target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001:appuser target/quarkus-app/*.jar /deployments/
COPY --chown=1001:appuser target/quarkus-app/app/ /deployments/app/
COPY --chown=1001:appuser target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "java", "-jar", "/deployments/quarkus-run.jar" ]